VERSION_NAME=1.0.4.4-SNAPSHOT
VERSION_CODE=1
GROUP=com.hannesdorfmann

POM_DESCRIPTION=It's a progressbar UI component that looks similar to the android L progress bar (material design).
POM_URL=https://github.com/sockeqwe/CircleProgressView
POM_SCM_URL=https://github.com/sockeqwe/CircleProgressView
POM_SCM_CONNECTION=scm:git@github.com:sockeqwe/CircleProgressView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sockeqwe/CircleProgressView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesdorfmann
POM_DEVELOPER_NAME=Hannes Dorfmann
